#!/usr/bin/env ruby  

require 'awesome_print'

response = {"results"=>[
	{"user"=>
		{"gender"=>"female", 
			"name"=>{
				"title"=>"miss", 
				"first"=>"brandy", 
				"last"=>"webb"}, 
			"location"=>{
				"street"=>"8558 oak lawn ave", 
				"city"=>"colorado springs", 
				"state"=>"north carolina", 
				"zip"=>"66024"}, 
			"email"=>"brandy.webb69@example.com", 
			"username"=>"smallkoala928", 
			"password"=>"foxy", 
			"salt"=>"9XELahqJ", 
			"md5"=>"58bc2a77e11fdbb4f7bca4626aff3963", 
			"sha1"=>"a4a6e631576f0b656120f46068700400f0298ffe", 
			"sha256"=>"46b1836b042d86e0dd3d46827de510b25ef006cd8f78e990ca28c839d0963cca", 
			"registered"=>"1287257057", 
			"dob"=>"8088745", 
			"phone"=>"(978)-941-3811", 
			"cell"=>"(634)-650-6042", 
			"SSN"=>"190-95-4989", 
			"picture"=>"http://api.randomuser.me/portraits/women/14.jpg"
		},
	"seed"=>"ea5d7757ef8dccf", 
	"version"=>"0.4"}]
}

ap response  