/*
<h1>Hogwarts Students 2014-1015 School Year</h1>

<form action='/students' method='POST'>
	<% 5.times do %>
	<fieldset>
		<li>
			<label>First Name</label>
			<input ... name="student[] [first_name]"/>
		</li>
		<li>
			<label>Last Name</label>
			<input ... name="student[] [last_name]" />
		</li>
		<li>
			<label>Age</label>
			<input ... name="student[] [age]" />
		</li>
		<li>
			<label>Favorite Spell</label>
			<input ... name="student[] [favorite_spell]"/>
		</li>

	</fieldset>
	<% end %>

	<input type="submit"/>
</form>