/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" type="text/css" href="/styles.css">
*/

/*josefin 100,300,400,600,700 */

body {
	background-color: Silver;
    background-size: cover;
	font-family: 'Droid Serif', Georgia, serif;	
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
}

body div {
	width: 600px;
	margin: 0 auto;
}

div.post {
	background-color: #b7dfb7;
	border: 1px solid black;
	padding: 10px;
	margin: 20px 0;
}
div.comment {
	background-color: #C9E9F4;
	width: 500px;
	border: 10px Coral;
	padding: 10px;
	margin: 20px 0;
	font-size: 14px;
	line-height: 18px;
}
div.comment.post_date {
	font-size: 11px;
}
div.vote {

}

div.container {
	width: 900px;
	margin: 0 auto;
}

#existing {
	width: 300px;
	float: left;
	margin-bottom: 20px;
}

div.300 {
	width: 300px;
}

div.200 {
	width: 300px;
}


div.dropdown {
	margin-bottom: 10px;
}

div.link_new {

}

p.post_date {
	font-size: 12px;
}

.right {
	float: right;
}

.left {
	float: left;
}

header {
	background-color: #4ab7db;
	min-height: 100px;
	padding: 10px 40px;
	margin: 0 0 30px 0;
}

footer {
	background-color: OliveDrab;
	min-height: 100px;
	padding-top: 10px;
	margin: 30px 0 0 0;
	clear: both;
}

h1, h2, h3 {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: bold;
	color: DarkRed;
}
h1 {
	font-size: 40px;
	line-height: 46px;
}
h2 {
	font-size: 30px;
	line-height: 46px;
}
h3 {
	font-size: 16px;
	line-height: 20px;
}

body a {
	color: Brown;
	font-weight: 700;
	text-decoration: none;
}
header a {
	color: DarkRed;
	font-weight: bold;
}
header a:hover {
	color: Brown;
	font-weight: bold;
}

body a:hover {
	color: Coral;
	font-weight: 700;
}
li strong {
	font-weight: 700;
}

img {
	width: 200px;
	border-radius: 8px;
	border: solid 2px Brown;
	margin: 8px;
}

input {
	display: inline;
	width: 300px;
	height: 20px;
	padding: 3px;
	border: solid 1px Brown;
	display: block;
	margin-top: 6px;
	font-size: 13px;
}

button {
	display: inline;
	background-color: #b7dfb7;
}

textarea {
	width: 300px;
	padding: 3px;
	border: solid 1px Brown;
	display: block;
	margin: 6px 0;
	font-size: 13px;
}