      ],
              "first_name" => "Beto",
                  "gender" => "M",
             "govtrack_id" => "412575",
                "icpsr_id" => 21361,
               "in_office" => true,
               "last_name" => "O'Rourke",
             "middle_name" => nil,
             "name_suffix" => nil,
                "nickname" => nil,
                "oc_email" => "Rep.Orourke@opencongress.org",
                  "ocd_id" => "ocd-division/country:us/state:tx/cd:16",
                  "office" => "1721 Longworth House Office Building",
                   "party" => "D",
                   "phone" => "202-225-4831",
                   "state" => "TX",
              "state_name" => "Texas",
                "term_end" => "2015-01-03",
              "term_start" => "2013-01-03",
               "thomas_id" => "02162",
                   "title" => "Rep",
              "twitter_id" => "RepBetoORourke",
            "votesmart_id" => 78533,
                 "website" => "http://orourke.house.gov",
              "youtube_id" => "betoorourketx16"
        }
